[routes]

#Home
GET	/=Home->run
POST /=Home->login
GET /error/noaccess=Home->noaccess

#GET /queue=RestaurantController


#user
GET /user/login=CustomerController->showLoginPage
GET /user/logout=CustomerController->logout
GET /user/signup=CustomerController->signUp
GET /user/list=CustomerController->listAllRestaurant
GET /user/show=CustomerController->showRestaurantDetail
GET /user/add=CustomerController->addQueue

POST /user/login=CustomerController->login

#admin
GET /admin/list=RestaurantController->listQueue
GET /admin/notify=RestaurantController->notifyNextUser
GET /admin/arrive=RestaurantController->customerArrive
GET /admin/signup=RestaurantController->signUpRestauant




