[routes]
#temp
GET /device/add/2=Admin->show_2add
#end temp

#User
GET /device/detail=User->detail


GET /user/changepass=User->show_change_pass
POST /user/changepass=User->change_pass

#Home
GET	/=Home->run
POST /=Home->login
GET /login=Home->login
GET /logout=Home->logout
GET /error/noaccess=Home->noaccess

#Admin
GET /device=Admin->show_add
GET /device/add=Admin->show_add
GET /device/add/1=Admin->show_add
GET /device/add/2=Admin->show_add_parameter
POST /device/add/1=Admin->add_basic
POST /device/add/2=Admin->add_parameter

GET /device/edit=Admin->show_edit
POST /device/edit/basic=Admin->edit_basic
POST /device/edit/parameter=Admin->edit_parameter

GET /device/del=Admin->del

#Category
GET /category/add=Admin->show_add_category
POST /category/add=Admin->add_category
GET /category/list=Admin->show_list_category
GET /category/edit=Admin->show_edit_category
POST /category/edit=Admin->edit_category
GET /category/del=Admin->del_category

#ajax
GET /device/get/category=Admin->ajax_get_category
GET /parameter/get_scope=User->ajax_get_parameter_scope

#Search
GET /search=User->show_keyword
GET /search/keyword=User->show_keyword
GET /search/advance=User->show_advance
GET /search/statistics=User->show_statistics

POST /search=User->keyword
POST /search/keyword=User->keyword
POST /search/advance=User->advance

#Root
GET /user/add=Root->show_add_user
POST /user/add=Root->add_user
GET /user/list=Root->list_user
GET /user/del=Root->del_user
POST /user/resetpass=Root->reset_pass_user
GET /user/resetgroup=Root->reset_group_user
GET /db=Root->db
POST /db/del=Root->del_db
GET /db/del=Root->del_db
GET /db/export=Root->export_db
POST /db/import=Root->import_db
GET /db/backup=Root->backup_db
GET /db/recovery=Root->recovery_db

#User
GET /user/changepass=User->show_change_pass
POST /user/changepass=User->change_pass

GET /device/detail=User->detail
GET /search/advance=User->show_advance_search
