[routes]

#Home
GET	/=Home->run
POST /=Home->login
GET	/about=Home->about
GET /signup=Home->showSignUp
POST /signup=Home->signUp
#GET /error/noaccess=Home->noaccess

GET /login=Home->showLoginPage
POST /login=Home->login
GET /logout=Home->logout

#GET /queue=RestaurantController

#user
GET /user/logout=CustomerController->logout
GET /user/list=CustomerController->listAllRestaurant
GET /user/show=CustomerController->showRestaurantDetail
GET /user/add=CustomerController->addQueue



#admin
GET /admin=RestaurantController->listQueue
GET /admin/list=RestaurantController->listQueue
GET /admin/notify=RestaurantController->notifyUser
GET /admin/arrive=RestaurantController->customerArrive
GET /admin/signup=RestaurantController->showSignUpRestaurant
GET /admin/edit=RestaurantController->showEditBasicInfo
GET /admin/edit/time=RestaurantController->showEditWaitTime

GET /admin/method=RestaurantController->method

POST /admin/edit=RestaurantController->editBasicInfo
POST /admin/edit/time=RestaurantController->editWaitTime

POST /admin/signup=RestaurantController->signUp


#mobile
GET /mobile/list=CustomerController->listAllMobile
GET /mobile/show=CustomerController->showDetailMobile
GET /mobile/add=CustomerController->addQueueMobile



