[globals]
DEBUG=0
UI=app/ui/
WEB_ROOT=/s/
IMPORTS="app/actions/"
AUTOLOAD="app/actions/; app/lib/; app/models/"
ONERROR=Home->error
TOKEN_SALT="i:~_q.Lb2uNB1&mbM/J:m}x*L>joZYi]HV|G/T(`iwHZAtr|#Nq=h@n!qf] +9+V^"
MAX="99999999999"
MIN="-99999999999"


SYSTEM="linux" 

DBT="mysql"

DBC.HOST="localhost"
DBC.NAME="slibrary"
DBC.USR="root"
DBC.PWD="vpcm"

