<F3:include href="common/header.html" />

<script type="text/javascript">
		var cnt = 0;

		function add_event(event){
			var cnt = $(this).attr('name').substr(0,1);
			var valu = $(this).val();
			var all_child = "."+$(this).attr('id')+"-child";
			var child = "."+valu+cnt+"-child";
			//alert(child);

			if($(this).attr('id') == 'category'+cnt) {
				var url = "{{@WEB_ROOT}}device/get/category?want=child&id=" + valu;
				autoComplete_for_search("parameter"+cnt, url + "&json=true", "",cnt,{{@WEB_ROOT}});
				child = '.onecategory'+cnt+'-child';
			}
			$(all_child).hide();

//			alert($(all_child).length);

			$(child).show().val("");
	//		$(child).show().val("").find(':input').val("");

			if(valu == "ablity") {
				$('.ablity'+cnt+'-child').trigger('change');
			}
		}

		function clone_template() {
			cnt++;
			var template = $('#search_template').children().clone();
			$(template).find(":input,#num_input").each(function(){

				$(this).attr("name", cnt + "-" + $(this).attr("name"));
				var str = $(this).attr("class");
				var str1 = $(this).attr("id");
				var regS = new RegExp("-xxx","g");  

				if(typeof(str) == "string") {
					if(str.indexOf('choice') > 0){
						/*****************************************************/
						$("body").off("change", '.choice');
						$("body").on("change", '.choice', add_event);
					}
					str = str.replace(regS,cnt);
					$(this).attr("class",str);
				}
				if(typeof(str1) == "string") {
					str1 = str1.replace(regS,cnt);
					$(this).attr("id",str1);
				}
			});
			$("#search_place").prepend(template);	
		}

		function del(me) {
			$(me).parent().parent().remove();
		}

		$(function(){
			loading();
			clone_template();
			$('#logic1').hide();  //首个条件无逻辑选择

			$("#add").click(function(){
				$("form").show();
				var clone = $('#search_place').children().clone();
				var selects = $('#search_place').find("select");
        		$(selects).each(function(i) {
                	var select = this;
                		$(clone).find("select").eq(i).val($(select).val());
        		});
				if(cnt == 1)
					var button_del = "";
				else
					var button_del = "<button type='button' class='btn btn-danger' onclick='del(this)'>删除</button>";
				var front = "<tr style='margin-top:5px'><td width='90%'>"+"</td><td >"+button_del+"</td></tr>";
				$("#search_table").append(front);	
				$("#search_table").children().eq(0).children().eq(-1).children().eq(0).append(clone);	
				$('#search_place').empty();
				clone_template();
			});

			$("form").submit(function(event){
					$.post('{{@WEB_ROOT}}search/advance',$('form').serialize(),function(data) {
  						$('#search-result').html(data);
					});
					event.preventDefault();
				});

		});

</script>

			<div id="search_template" style="display:none">	
				<div class="controls temp" id="search_box">
					<select class="span2" id="logic-xxx"  name="logic">
						<option value="AND">AND</option>
						<option value="OR">OR</option>
						<option value="NOT">NOT</option>
              		</select>

					<select class="span2 choice" id="item-xxx" name="item">
						<option value="all">全部范围</option>
						<option value="title">型号名称</option>
						<option value="year">研制年代</option>
						<option value="user">装备对象</option>
						<option value="vendor">生产厂商</option>
						<option value="country">国家</option>
						<option value="status">现状</option>
						<option value="overview">概述</option>
						<option value="category1">分类1</option>
						<option value="category2">分类2</option>
						<option value="category3">分类3</option>
						<option value="ablity">性能参数</option>
              		</select>


					<select class="span2 item-xxx-child category1-xxx-child" style="display: none;" name="1st_category">
						<F3:repeat group="{{@c.1st_category}}" value="{{@v}}" key="{{@id}}">
							<option value="{{@id}}">{{@v}}</option>
						</F3:repeat>
              		</select>

					<select class="span2 item-xxx-child category2-xxx-child" style="display: none;" name="2nd_category">
						<F3:repeat group="{{@c.2nd_category}}" value="{{@v}}" key="{{@id}}">
							<option value="{{@id}}">{{@v}}</option>
						</F3:repeat>
              		</select>

					<select class="span2 item-xxx-child category3-xxx-child" style="display: none;" name="3rd_category">
						<F3:repeat group="{{@c.3rd_category}}" value="{{@v}}" key="{{@id}}">
							<option value="{{@id}}">{{@v}}</option>
						</F3:repeat>
              		</select>

					<!-- 年代输入框 -->
					<input type="text" class="span1 item-xxx-child year-xxx-child" maxlength="4" style="display: none;" name="min_year">
					<input type="text" class="span1 item-xxx-child year-xxx-child" maxlength="4" style="display: none;" name="max_year">

					<!--- 国家列表 -->
					<select class="span2 item-xxx-child country-xxx-child" style="display: none;" name="country">
					<F3:repeat group="{{@country}}" value="{{@v}}" key="{{@id}}">
						<option value="{{@id}}">{{@v}}</option>
					</F3:repeat>
					</select>

					<!--- 性能参数分类列表  -->
					<select class="span2 choice item-xxx-child ablity-xxx-child" style="display: none;" name="ablity" id="category-xxx">
						<option value="-1">所有类别</option>   <!-- value=onecategory -->
					<F3:repeat group="{{@category}}" value="{{@v}}" key="{{@id}}">
						<option value="{{@id}}">{{@v}}</option>   <!-- value=onecategory -->
					</F3:repeat>
					</select>
				
					<!-- 属性列表 -->
					<input type="text" class="span2 choice item-xxx-child onecategory-xxx-child" style="display: none;" id="parameter-xxx" name="pname">
					<input type="hidden" name="name" id="name-xxx">  <!-- value=oneparameter -->

					<!-- 查询方式 -->					
					<select class="span2 choice item-xxx-child category-xxx-child oneparameter-xxx-child" style="display: none;" name="search_type" id="search_type-xxx">
						<option >查询方式</option>
						<option value="num_mohu">数字(模糊)</option>
						<option value="num_yange">数字(严格)</option>
						<option value="str">文本</option>
              		</select>

					<!-- 文本输入框 -->
					<input type="text" class="span3 item-xxx-child all-xxx-child title-xxx-child user-xxx-child vendor-xxx-child status-xxx-child overview-xxx-child category-xxx-child search_type-xxx-child" name="str">

					<!-- 性能参数文本输入框 -->
					<div>
					<input type="text" class="span3 item-xxx-child str-xxx-child category-xxx-child search_type-xxx-child" name="pstr" style="display: none;">
					</div>

					<!-- 数字输入框 -->

					<div id="num_input" class="form-inline num_mohu-xxx-child num_yange-xxx-child search_type-xxx-child item-xxx-child category-xxx-child" style="display: none;margin-top:8px">
							<label>值a</label>
								<input class="span1" name="min" type="text" class="span3" maxlength="60">
							<label>值b</label>
								<input class="span1" name="max" type="text" class="span3" maxlength="60">
							<label>单位</label>
								<select class="span2" name="unit">
					<F3:repeat group="{{@unit}}" value="{{@v}}" key="{{@id}}">
									<option value="{{@id}}">{{@v}}</option>
					</F3:repeat>
								</select>
							<label>数值类型</label>
								<select class="span2" name="type">
					<F3:repeat group="{{@num_type}}" value="{{@v}}" key="{{@id}}">
									<option value="{{@id}}">{{@v}}</option>
					</F3:repeat>
								</select>
					</div>

				</div>
			</div>


	<div class="container">
		<div class="row">
			<div class="span10 offset1">
				<h3>高级检索</h3>
				<div id="search_place" style="float:left">
				</div>
				<button type="button" class="btn btn-primary" id="add">添加</button>
				<form class="form-inline" id="search_form" action="" method="post" style="display:none">
					<div style="position:relative;zoom:1">
						<h3 style="margin-left:10px;margin-top:50px;">已选条件</h3>
						<button style="position:absolute; right:0; bottom:5px" class="btn btn-primary" type="submit" id="sub">查询</button>
					</div>
					<table id="search_table" class="table">
						<tbody>
						</tbody>
					</table>
					<input type="hidden" name="page">
				</form>
			</div>
		</div>
		<div class = "row">
			<div style="display:none" id="loading">
				<img src="{{@WEB_ROOT}}static/img/loading.gif" />
			</div>
			<div class="span10 offset1" id="search-result">
			</div>
		</div>	
	</div><!-- Container -->

<F3:include href="common/footer.html" />
